# HTTP
<VirtualHost *:80>
        # Include Main Config
        Include /etc/apache2/main.conf
</VirtualHost>

# HTTPS
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>

        # Include Main Config
        Include /etc/apache2/main.conf

		#   SSL Engine Switch
		SSLEngine on

		#   If both key and certificate are stored in the same file, only the
		#   SSLCertificateFile directive is needed.
		SSLCertificateFile      /etc/apache2/certs/server.crt
		SSLCertificateKeyFile   /etc/apache2/certs/server.key

        # SSLCertificateChainFile /etc/apache2/ssl/ssl.csr
	</VirtualHost>
</IfModule>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
