[global]
daemonize = no
error_log = /dev/null
log_limit = 8192

[www]
listen = /var/run/php-php-fpm.sock
access.log = /dev/null
clear_env = no

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; For Healthcheck
ping.path = /ping
ping.response = pong

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no