[global]
daemonize = no
log_limit = 8192

[www]
; use TCP.
listen = 9000

; do not clear environment variables sent to the PHP Script
clear_env = no

; For Healthcheck
ping.path = /ping
pm.status_path = /status

; Ensure worker stdout and stderr are sent to the main error log.
; do not
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no